server {
  listen 80;
  server_name _;

  # assets du build Vite
  root /usr/share/nginx/html;
  index index.html;

  # Proxy API
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api:4000/;
  }

  # SPA fallback (React Router)
  location / {
    try_files $uri /index.html;
  }
}
