server {
  listen 80;
  server_name _;

  # Limite d'upload : 1 Go
  client_max_body_size 1024M;

  # assets du build Vite
  root /usr/share/nginx/html;
  index index.html;

  # Proxy API : conserve /api dans l'URL (PAS de slash final)
  location ^~ /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:4000;
  }

  # Proxy FILES (.glb, uploads, etc.)
  location ^~ /files {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:4000/files;
  }

  # SPA fallback (React Router)
  location / {
    try_files $uri /index.html;

    # Désactive complètement le cache navigateur
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;

    # Empêche aussi l'utilisation d'ETag obsolètes
    etag off;
  }
}
